net.ipv4.ip_forward = 1
net.netfilter.nf_conntrack_max = 524288
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.ipv4.conf.all.arp_ignore=1
net.ipv4.conf.all.arp_announce=2
